<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e275c7c0b974b23bea71de7948f9a26" Name="Diagram1">
        <EntityTypeShape EntityType="ChromaMatchModel.AspNetRole" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.AspNetUserClaim" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.AspNetUserLogin" Width="1.5" PointX="4.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.AspNetUser" Width="1.5" PointX="2.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.CardState" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.CardType" Width="1.5" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.Color" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.GameCard" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.Game" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.GameStatus" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChromaMatchModel.GameStatusType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ChromaMatchModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameCards_CardStateId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameCards_CardTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameCards_ColorId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameCards_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameStatuses_GameId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.FK_GameStatuses_GameStatusTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ChromaMatchModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>